# Project
version=16.1
group=net.darkhax.botanypots

# Common
minecraft_version=1.20.4
bookshelf_version=23.0.1
jei_version=16.0.0.28
rei_version=13.0.675

# Forge
forge_version=49.0.19
top_version=4629624

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=BotanyPots
mod_author=Darkhax
mod_id=botanypots
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-pots
mod_source=https://github.com/Darkhax-Minecraft/BotanyPots
mod_issues=https://github.com/Darkhax-Minecraft/BotanyPots/issues
mod_description=Pots for growing different types of plants.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=353928

# Modrinth
modrinth_project=U6BUTZ7K